
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>PizzaPal - About Us</title>
    <style>
        nav {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: rgb(56, 144, 56);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
        }

        nav img {
            max-width: 100px; /* Set the max width for the logo */
        }

</style>
</head>

<body>
    <nav>
        <img src="logo.png" alt="PizzaPal Logo">
       
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact&nbsp;&nbsp;</a>
    </nav>

     
     <br><br><br><br><br><br><br>
        <center><h1 style="color:green;" >Welcome to PizzaPal</h1></center> 
         <p, your go-to destination for mouth-watering pizzas made with passion and quality ingredients.
             Since our establishment in [year], we have been dedicated to serving the finest pizzas crafted with love.</p>

     
         <center><h2>Our Story</h2></center>
        <p style="font-size: 30px;">Founded by Sanjiv solanki,  began as a small family-owned pizzeria in Neemuch. 
         The story of  PizzaPal  began in 2011 when Sanjiv solanki opened his first pizzeria in his hometown of Neemuch, India. 
         Sanjiv was inspired by his own search for delicious pizza options and wondered if there was a better way of doing pizza and 
         business. He envisioned a pizzeria where everyone could get exactly what they wanted, made fresh on demand. In 2013, PizzaPal
         opened its first franchise outlet, and by 2017, it had crossed 100 outlets all over India. As of today, PizzaPal has over 
         600 outlets across India, with the most recent one opening in London 1.Over the years, our commitment to excellence and the
         overwhelming support of our customers have allowed us to grow into a beloved pizza destination.
        </p>
        <center><p style="font-size: 40px;"font-family:cursive>Our Chefs </p>

        <img src="chef.jpg" width="500" alt="PizzaPal Team"></center>

       
        <h3>Our Values</h3>
        <p>At PizzaPal, we believe in using the freshest ingredients, creating delectable flavor combinations, and providing exceptional service. Every pizza is a work of art, and we take pride in delivering an unforgettable dining experience to our customers.</p>
    </section>

  
    <footer>
        <p>&copy; 2023 PizzaPal. All rights reserved.</p>
    </footer>

</body>

</html>
